<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/scanningText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/findingdevices" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ListView android:id="@+id/shareList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button android:id="@+id/discoverable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Receive Picture" 
        android:layout_below="@+id/shareList"  />

</LinearLayout>